{
  "name": "dic",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "heroku": "^7.59.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DIC-Project/DIC-FRONT_END.git"
  },
  "bugs": {
    "url": "https://github.com/DIC-Project/DIC-FRONT_END/issues"
  },
  "homepage": "https://github.com/DIC-Project/DIC-FRONT_END#readme",
  "description": ""
}
